ORACLE_19/suptools/orachk/user_defined_checks.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="UserDefinedChecks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CHECK" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DISABLED" type="xs:string" minOccurs="0"/>
							<xs:element name="ORACLE_VERSION" type="xs:string"/>
							<xs:element name="PLATFORMS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PLATFORM" maxOccurs="unbounded" minOccurs="0"> 
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FLAVOR" type="xs:string" minOccurs="0"/> 
												</xs:sequence>
												<xs:attribute name="TYPE" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OS_COMMAND" type="xs:string" minOccurs="0"/>
							<xs:element name="OS_COMMAND_REPORT" type="xs:string" minOccurs="0"/>
                                                        <xs:element name="OS_REPAIR_COMMAND" type="xs:string" minOccurs="0"/>
							<xs:element name="PARAM_PATH" type="xs:string" minOccurs="0"/>
							<xs:element name="SQL_COMMAND" type="xs:string" minOccurs="0"/>
							<xs:element name="SQL_COMMAND_REPORT" type="xs:string" minOccurs="0"/>
                                                        <xs:element name="SQL_REPAIR_COMMAND" type="xs:string" minOccurs="0"/>
							<xs:element name="OPERATOR" type="xs:string"/>
                                                        <xs:element name="COMPARE_VALUE" type="xs:string" minOccurs="0"/>
							<xs:element name="CHECK_TIMEOUT" type="xs:string" minOccurs="0"/>
                                                        <xs:element name="CANDIDATE_SYSTEMS" type="xs:string"/>
                                                        <xs:element name="COMPONENT_DEPENDENCY" type="xs:string" minOccurs="0"/>
                                                        <xs:element name="DATABASE_MODE" type="xs:string" minOccurs="0"/>
							<xs:element name="ORACLE_HOME_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="DATABASE_TYPE" type="xs:string" minOccurs="0"/>
							<xs:element name="DATABASE_ROLE" type="xs:string" minOccurs="0"/>
							<xs:element name="ALERT_LEVEL" type="xs:string"/>
							<xs:element name="PASS_MSG" type="xs:string"/>
							<xs:element name="FAIL_MSG" type="xs:string"/>
							<xs:element name="BENEFIT_IMPACT" type="xs:string" minOccurs="0"/>
							<xs:element name="RISK" type="xs:string" minOccurs="0"/>
							<xs:element name="ACTION_REPAIR" type="xs:string" minOccurs="0"/>
							<xs:element name="LINKS" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LINK" maxOccurs="unbounded" type="xs:string"/> 
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="AUDIT_CHECK_NAME" type="xs:string"/>
					</xs:complexType>
				</xs:element> 
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
</xs:schema> 
